/* Responsive for all screens without media query and it is with respect to viewport it adjustes >>>>*/

.search {
  width: 70vw;
  padding: 1vh 0 1vh 1vw;
  margin: 1vh 1vh 2vh 1vh;
  height: 3vh;
  border-radius: 15px;
}

.table {
  width: 90vw;
  margin: auto;
  height: auto;
  border-radius: 4px;
  border-collapse: collapse;
  table-layout: fixed;
}

.table tr {
  border-bottom: 1px solid black;
  text-align: left;
}
.table thead tr {
  border: 1px solid black;
  text-align: left;
}

.table th {
  font-weight: bolder;
  background-color: rgb(173, 208, 240);
  padding: 4px 1px 4px 1px;
}

.table tbody tr input {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
}
